# jumbalakka-commons

./: .gitignore  README.md  pom.xml
src/main/java/com/jumbalakka/commons/: JumbalakkaException.java  LoginSource.java  RecordStatus.java
src/main/java/com/jumbalakka/commons/config/: JumbalakkaPropertyPlaceHolderConfigure.java
src/main/java/com/jumbalakka/commons/config/dao/: TupleDAO.java
src/main/java/com/jumbalakka/commons/config/dao/db/impl/: TupleDAOImpl.java
src/main/java/com/jumbalakka/commons/config/type/: Tuple.java
src/main/java/com/jumbalakka/commons/file/dao/: JumbalakkaFileDAO.java
src/main/java/com/jumbalakka/commons/file/dao/rdbms/impl/: JumbalakkaFileDAOImpl.java
src/main/java/com/jumbalakka/commons/file/service/: JumbalakkaFileService.java
src/main/java/com/jumbalakka/commons/file/service/impl/: JumbalakkaFileServiceImpl.java
src/main/java/com/jumbalakka/commons/file/types/: JumbalakkaFile.java
src/main/java/com/jumbalakka/commons/security/: JumbalakkaSecurityException.java  JumbalakkaSecurityUtils.java
src/main/java/com/jumbalakka/commons/security/dao/: JumbalakkaSecurityDAO.java
src/main/java/com/jumbalakka/commons/security/dao/rdbms/impl/: JumbalakkaSecurityDAOImpl.java
src/main/java/com/jumbalakka/commons/security/service/: JumbalakkaSecurityService.java
src/main/java/com/jumbalakka/commons/security/service/impl/: JumbalakkaSecurityServiceImpl.java
src/main/java/com/jumbalakka/commons/security/types/: JumbalakkaUser.java
src/main/java/com/jumbalakka/commons/spring/: SpringContextUtils.java
src/main/java/com/jumbalakka/commons/types/: JumbalakkaObject.java
src/main/java/com/jumbalakka/commons/web/: JumbalakkaAbstractServlet.java  JumbalakkaAbstractTag.java  JumbalakkaCommonWeb.java
src/main/java/com/jumbalakka/commons/web/servlet/: JumbalakkaFileUploadServlet.java  JumbalakkaLogonServlet.java  JumbalakkaServletActionProcessor.java
src/main/java/com/jumbalakka/commons/web/tag/: JumbalakkaCheckUserSession.java
src/main/java/com/jumbalakka/commons/web/tag/ui/: JumbalakkaUserFeedbackTag.java
src/main/java/com/jumbalakka/commons/web/upload/: FileUploadUtils.java  JumbalakkaFileUploadException.java
src/main/resources/hibernate/: JumbalakkaFile.hbm.xml  JumbalakkaUser.hbm.xml
src/test/java/com/jumbalakka/commons/security/: LiveSecurityTest.java
src/test/resources/: context.xml  hibernate.cfg.xml
